# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=music_library

# External API
EXTERNAL_API_URL=http://external-api:8080

# Server
SERVER_PORT=8080
GIN_MODE=release